body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    #main {
        .edit {
            width: 100%;
            height: 300px;
        }
        button {
            display: block;
            width: 50%;
            float: left;
        }
        .see {}
        .gen {}
        #previewIframe {
            width: 100%;
            height: 400px;
        }
    }
}

a {
    color: #00B7FF;
}
